********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Dec 27 22:31:26 2022
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Orhun\Desktop\VLSI\MULTIPLIER.tdb
* PX Command File:	
* Command File:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\Generic_025.ext
* Cell Name:			NAND
* Write Flat:			NO
********************************************************************************


****************************************

M1 1 A Out Gnd_ NMOS l=2.4e-007 w=2.88e-006 ad=2.16e-012 as=3.456e-012 pd=4.38e-006 ps=8.16e-006  $ (-23.64 -1.86 -23.4 1.02)
M2 Gnd_ B 1 Gnd_ NMOS l=2.4e-007 w=2.88e-006 ad=3.456e-012 as=2.16e-012 pd=8.16e-006 ps=4.38e-006  $ (-21.9 -1.86 -21.66 1.02)
M3 Out A Vdd Vdd PMOS l=2.4e-007 w=2.88e-006 ad=2.16e-012 as=3.456e-012 pd=4.38e-006 ps=8.16e-006  $ (-23.64 2.7 -23.4 5.58)
M4 Vdd B Out Vdd PMOS l=2.4e-007 w=2.88e-006 ad=3.456e-012 as=2.16e-012 pd=8.16e-006 ps=4.38e-006  $ (-21.9 2.7 -21.66 5.58)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6

Vppp Vdd Gnd 5V
VGnd Gnd_ Gnd 0
VA A Gnd dc 0 BIT ({0011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B Gnd dc 0 BIT ({0101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

.tran 40p 40n
.print tran v(A,Gnd) v(B,Gnd) v(Out,Gnd) 

.end


