********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 09 15:56:53 2022
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Orhun\Desktop\VLSI\NOR1.tdb
* PX Command File:	
* Command File:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\Generic_025.ext
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************


.include "C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\SCN_0.25u_CMOS.md"

****************************************

M1 Out A Gnd_ Gnd_ NMOS l=4.8e-007 w=2.52e-006 ad=1.7388e-012 as=3.4776e-012 pd=3.9e-006 ps=7.8e-006  $ (24.9 7.26 25.38 9.78)
M2 Gnd_ B Out Gnd_ NMOS l=4.8e-007 w=2.52e-006 ad=1.7388e-012 as=1.7388e-012 pd=3.9e-006 ps=3.9e-006  $ (26.76 7.26 27.24 9.78)
M3 Out C Gnd_ Gnd_ NMOS l=4.8e-007 w=2.52e-006 ad=1.5876e-012 as=1.7388e-012 pd=3.78e-006 ps=3.9e-006  $ (28.62 7.26 29.1 9.78)
M4 Gnd_ D Out Gnd_ NMOS l=4.8e-007 w=2.52e-006 ad=3.1752e-012 as=1.5876e-012 pd=7.56e-006 ps=3.78e-006  $ (30.36 7.26 30.84 9.78)
M5 1 A Vdd Vdd PMOS l=4.8e-007 w=2.7e-006 ad=1.863e-012 as=3.564e-012 pd=4.08e-006 ps=8.04e-006  $ (24.9 13.62 25.38 16.32)
M6 2 B 1 Vdd PMOS l=4.8e-007 w=2.7e-006 ad=1.863e-012 as=1.863e-012 pd=4.08e-006 ps=4.08e-006  $ (26.76 13.62 27.24 16.32)
M7 3 C 2 Vdd PMOS l=4.8e-007 w=2.7e-006 ad=1.701e-012 as=1.863e-012 pd=3.96e-006 ps=4.08e-006  $ (28.62 13.62 29.1 16.32)
M8 Out D 3 Vdd PMOS l=4.8e-007 w=2.7e-006 ad=3.402e-012 as=1.701e-012 pd=7.92e-006 ps=3.96e-006  $ (30.36 13.62 30.84 16.32)
* Top level device count
* M(NMOS)		4
* M(PMOS)		4
* Number of devices:	8
* Number of nodes:	10

Vpower Vdd Gnd 5V
VGnd Gnd_ Gnd 0
VA A Gnd dc 0 BIT ({0000000011111111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B Gnd dc 0 BIT ({0000111100001111} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VC C Gnd dc 0 BIT ({0011001100110011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VD D Gnd dc 0 BIT ({0101010101010101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
.tran 160p 160n
.print tran v(A,Gnd) v(B,Gnd) v(C,Gnd) v(D,Gnd) v(Out,Gnd)

.end
