Vppp Vdd Gnd 5V
VGnd Gnd_ Gnd 0
Vm3 m3 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm2 m2 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm1 m1 Gnd dc 0 BIT ({1} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm0 m0 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

Vq3 q3 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq2 q2 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq1 q1 Gnd dc 0 BIT ({1} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq0 q0 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

.tran 10p 10n
.print tran v(m3,Gnd) v(m2,Gnd) v(m1,Gnd) v(m0,Gnd) v(q3,Gnd) v(q2,Gnd) v(q1,Gnd) v(q0,Gnd)v(p7,Gnd) v(p6,Gnd) v(p5,Gnd) v(p4,Gnd) v(p3,Gnd) v(p2,Gnd) v(p1,Gnd) v(p0,Gnd)

.end


Vppp Vdd Gnd 5V
VGnd Gnd_ Gnd 0
Vm0 m0 Gnd dc 0 BIT ({1000} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm1 m1 Gnd dc 0 BIT ({1110} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm2 m2 Gnd dc 0 BIT ({1100} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm3 m3 Gnd dc 0 BIT ({1100} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

Vq0 q0 Gnd dc 0 BIT ({1110} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq1 q1 Gnd dc 0 BIT ({1100} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq2 q2 Gnd dc 0 BIT ({1000} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq3 q3 Gnd dc 0 BIT ({1100} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0



.tran 40p 40n
.print tran v(m3,Gnd) v(m2,Gnd) v(m1,Gnd) v(m0,Gnd) v(q3,Gnd) v(q2,Gnd) v(q1,Gnd) v(q0,Gnd)v(p7,Gnd) v(p6,Gnd) v(p5,Gnd) v(p4,Gnd) v(p3,Gnd) v(p2,Gnd) v(p1,Gnd) v(p0,Gnd)



* SPICE export by:  S-Edit 16.30
* Export time:      Mon Dec 19 01:01:22 2022
* Design:           4X4 Multipler
* Cell:             4X4_Multiplier
* Interface:        view0
* View:             view0
* View type:        connectivity
* Export as:        top-level cell
* Export mode:      hierarchical
* Exclude empty cells: yes
* Exclude .model:   no
* Exclude .end:     no
* Exclude simulator commands:     no
* Expand paths:     yes
* Wrap lines:       no
* Root path:        C:\Users\Orhun\Desktop\VLSI\4X4 Multipler
* Exclude global pins:   no
* Exclude instance locations: no
* Control property name(s): SPICE

********* Simulation Settings - General Section *********
.include "C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\SCN_0.25u_CMOS.md"
*************** Subcircuits *****************
.subckt Inverter In Out Gnd Vdd 
MNMOS_2 Out In Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=-100 $y=-300 $w=400 $h=600
MPMOS_1 Out In Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=-100 $y=500 $w=400 $h=600
.ends

.subckt NOR A B Out Gnd Vdd 
MNMOS_1 Out A Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=-700 $y=-700 $w=400 $h=600
MNMOS_2 Out B Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=700 $y=-700 $w=400 $h=600
MPMOS_1 N_1 A Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=0 $y=1000 $w=400 $h=600
MPMOS_2 Out B N_1 Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=0 $y=400 $w=400 $h=600
.ends

.subckt AND A B Out Gnd Vdd 
XInverter_1 N_1 Out Gnd Vdd Inverter $ $x=2300 $y=-1300 $w=1800 $h=1800
MNMOS_1 N_1 B N_2 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=-1800 $w=400 $h=600
MNMOS_2 N_2 A Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=-2600 $w=400 $h=600
MPMOS_1 N_1 A Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=-500 $y=-700 $w=400 $h=600
MPMOS_2 N_1 B Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=900 $y=-700 $w=400 $h=600
.ends

.subckt OR A B Out Gnd Vdd 
XInverter_1 N_1 Out Gnd Vdd Inverter $ $x=2000 $y=3400 $w=1800 $h=1800
XNOR_1 A B N_1 Gnd Vdd NOR $ $x=200 $y=3400 $w=1800 $h=1800
.ends

.subckt XOR A B Out Gnd Vdd 
XInverter_2 B B- Gnd Vdd Inverter $ $x=-2000 $y=-2700 $w=1800 $h=1800
XInverter_4 A A- Gnd Vdd Inverter $ $x=-2000 $y=-100 $w=1800 $h=1800
MNMOS_1 Out A- N_1 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=-2000 $w=400 $h=600
MNMOS_2 Out A N_2 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=2300 $y=-2000 $w=400 $h=600
MNMOS_3 N_1 B- Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=-2900 $w=400 $h=600
MNMOS_4 N_2 B Gnd 0 NMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=2300 $y=-2900 $w=400 $h=600
MPMOS_1 N_3 A Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=200 $w=400 $h=600
MPMOS_2 N_4 A- Vdd Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=2300 $y=200 $w=400 $h=600
MPMOS_3 Out B- N_3 Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=200 $y=-700 $w=400 $h=600
MPMOS_4 Out B N_4 Vdd PMOS W=2.5u L=250n AS=2.25p PS=6.8u AD=2.25p PD=6.8u $ $x=2300 $y=-700 $w=400 $h=600
.ends

.subckt Full_Adder1 A B C_in C_out Sum Gnd Vdd 
XAND_1 C_in N_3 N_1 Gnd Vdd AND $ $x=3800 $y=-800 $w=1800 $h=1800
XAND_2 B A N_2 Gnd Vdd AND $ $x=3800 $y=-3500 $w=1800 $h=1800
XOR_1 N_1 N_2 C_out Gnd Vdd OR $ $x=7800 $y=-2200 $w=1800 $h=1800
XXOR_1 A B N_3 Gnd Vdd XOR $ $x=-1500 $y=1800 $w=1800 $h=1800
XXOR_2 N_3 C_in Sum Gnd Vdd XOR $ $x=1500 $y=600 $w=1800 $h=1800
.ends


***** Top Level *****
XAND_1 q1 m3 N_1 Gnd Vdd AND $ $x=-600 $y=3700 $w=1800 $h=1800 $r=90
XAND_2 q1 m2 N_4 Gnd Vdd AND $ $x=1700 $y=3700 $w=1800 $h=1800 $r=90
XAND_3 q1 m1 N_8 Gnd Vdd AND $ $x=4100 $y=3700 $w=1800 $h=1800 $r=90
XAND_4 q1 m0 N_12 Gnd Vdd AND $ $x=6500 $y=3700 $w=1800 $h=1800 $r=90
XAND_5 q2 m3 N_15 Gnd Vdd AND $ $x=-3800 $y=-1500 $w=1800 $h=1800 $r=90
XAND_6 q2 m2 N_18 Gnd Vdd AND $ $x=-1500 $y=-1500 $w=1800 $h=1800 $r=90
XAND_7 q2 m1 N_21 Gnd Vdd AND $ $x=900 $y=-1500 $w=1800 $h=1800 $r=90
XAND_8 q2 m0 N_24 Gnd Vdd AND $ $x=3300 $y=-1500 $w=1800 $h=1800 $r=90
XAND_9 q3 m3 N_26 Gnd Vdd AND $ $x=-6900 $y=-6800 $w=1800 $h=1800 $r=90
XAND_10 q3 m2 N_27 Gnd Vdd AND $ $x=-4600 $y=-6800 $w=1800 $h=1800 $r=90
XAND_11 q3 m1 N_29 Gnd Vdd AND $ $x=-2200 $y=-6800 $w=1800 $h=1800 $r=90
XAND_12 q3 m0 N_31 Gnd Vdd AND $ $x=200 $y=-6800 $w=1800 $h=1800 $r=90
XAND_13 q0 m3 N_5 Gnd Vdd AND $ $x=2600 $y=6400 $w=1800 $h=1800 $r=90
XAND_14 q0 m2 N_9 Gnd Vdd AND $ $x=4900 $y=6400 $w=1800 $h=1800 $r=90
XAND_15 q0 m1 N_13 Gnd Vdd AND $ $x=7300 $y=6400 $w=1800 $h=1800 $r=90
XAND_16 q0 m0 p0 Gnd Vdd AND $ $x=9700 $y=6400 $w=1800 $h=1800 $r=90
XFull_Adder1_1 N_1 C N_6 N_2 N_3 Gnd Vdd Full_Adder1 $ $x=-200 $y=1400 $w=1600 $h=1400
XFull_Adder1_2 N_4 N_5 N_10 N_6 N_7 Gnd Vdd Full_Adder1 $ $x=2100 $y=1400 $w=1600 $h=1400
XFull_Adder1_3 N_8 N_9 N_14 N_10 N_11 Gnd Vdd Full_Adder1 $ $x=4500 $y=1400 $w=1600 $h=1400
XFull_Adder1_4 N_12 N_13 C N_14 p1 Gnd Vdd Full_Adder1 $ $x=6900 $y=1400 $w=1600 $h=1400
XFull_Adder1_5 N_15 N_2 N_19 N_16 N_17 Gnd Vdd Full_Adder1 $ $x=-3400 $y=-3800 $w=1600 $h=1400
XFull_Adder1_6 N_18 N_3 N_22 N_19 N_20 Gnd Vdd Full_Adder1 $ $x=-1100 $y=-3800 $w=1600 $h=1400
XFull_Adder1_7 N_21 N_7 N_25 N_22 N_23 Gnd Vdd Full_Adder1 $ $x=1300 $y=-3800 $w=1600 $h=1400
XFull_Adder1_8 N_24 N_11 C N_25 p2 Gnd Vdd Full_Adder1 $ $x=3700 $y=-3800 $w=1600 $h=1400
XFull_Adder1_9 N_26 N_16 N_28 p7 p6 Gnd Vdd Full_Adder1 $ $x=-6500 $y=-9100 $w=1600 $h=1400
XFull_Adder1_10 N_27 N_17 N_30 N_28 p5 Gnd Vdd Full_Adder1 $ $x=-4200 $y=-9100 $w=1600 $h=1400
XFull_Adder1_11 N_29 N_20 N_32 N_30 p4 Gnd Vdd Full_Adder1 $ $x=-1800 $y=-9100 $w=1600 $h=1400
XFull_Adder1_12 N_31 N_23 C N_32 p3 Gnd Vdd Full_Adder1 $ $x=600 $y=-9100 $w=1600 $h=1400

********* Simulation Settings - Analysis Section *********

********* Simulation Settings - Additional SPICE Commands *********
Vppp Vdd Gnd 5V

Vm0 m0 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm1 m1 Gnd dc 0 BIT ({1} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm2 m2 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vm3 m3 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

Vq0 q0 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq1 q1 Gnd dc 0 BIT ({1} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq2 q2 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
Vq3 q3 Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

VC C Gnd dc 0 BIT ({0} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0


.tran 10p 10n
.print tran v(p7,Gnd) v(p6,Gnd) v(p5,Gnd) v(p4,Gnd) v(p3,Gnd) v(p2,Gnd) v(p1,Gnd) v(p0,Gnd)

.end

