********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Dec 27 22:28:50 2022
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Orhun\Desktop\VLSI\MULTIPLIER.tdb
* PX Command File:	
* Command File:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\Generic_025.ext
* Cell Name:			AND
* Write Flat:			NO
********************************************************************************
.include "C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\SCN_0.25u_CMOS.md"


****************************************

M1 2 A 1 Gnd_ NMOS l=2.4e-007 w=2.88e-006 ad=2.16e-012 as=3.456e-012 pd=4.38e-006 ps=8.16e-006  $ (41.46 23.04 41.7 25.92)
M2 Gnd_ B 2 Gnd_ NMOS l=2.4e-007 w=2.88e-006 ad=1.8144e-012 as=2.16e-012 pd=4.14e-006 ps=4.38e-006  $ (43.2 23.04 43.44 25.92)
M3 Out 1 Gnd_ Gnd_ NMOS l=2.4e-007 w=2.88e-006 ad=3.9744e-012 as=1.8144e-012 pd=8.52e-006 ps=4.14e-006  $ (44.7 23.04 44.94 25.92)
M4 1 A Vdd Vdd PMOS l=2.4e-007 w=2.88e-006 ad=2.16e-012 as=3.456e-012 pd=4.38e-006 ps=8.16e-006  $ (41.46 27.6 41.7 30.48)
M5 Vdd B 1 Vdd PMOS l=2.4e-007 w=2.88e-006 ad=1.8144e-012 as=2.16e-012 pd=4.14e-006 ps=4.38e-006  $ (43.2 27.6 43.44 30.48)
M6 Out 1 Vdd Vdd PMOS l=2.4e-007 w=2.88e-006 ad=3.9744e-012 as=1.8144e-012 pd=8.52e-006 ps=4.14e-006  $ (44.7 27.6 44.94 30.48)
* Top level device count
* M(NMOS)		3
* M(PMOS)		3
* Number of devices:	6
* Number of nodes:	7


Vppp Vdd Gnd 5V
VGnd Gnd_ Gnd 0
VA A Gnd dc 0 BIT ({0011} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0
VB B Gnd dc 0 BIT ({0101} pw=10n lt=10n ht=10n on=5 off=0 rt=0.1n ft=0.1n delay=0) AC 0

.tran 40p 40n
.print tran v(A,Gnd) v(B,Gnd) v(Out,Gnd) 

.end
