********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Wed Nov 30 14:59:46 2022
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\nand_geyt.tdb
* PX Command File:	
* Command File:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\Generic_025.ext
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************


.model NMOS
.model PMOS

****************************************

M1 1 B Gnd_ Gnd_ NMOS l=2.4e-007 w=2.4e-006 ad=1.728e-012 as=1.872e-012 pd=6.24e-006 ps=6.36e-006  $ (2.4 10.08 4.8 10.32)
M2 Out A 1 Gnd_ NMOS l=2.4e-007 w=2.4e-006 ad=1.728e-012 as=1.872e-012 pd=6.24e-006 ps=6.36e-006  $ (2.4 15.66 4.8 15.9)
M3 Vdd A Out Vdd PMOS l=2.4e-007 w=2.4e-006 ad=1.728e-012 as=1.872e-012 pd=6.24e-006 ps=6.36e-006  $ (2.4 19.26 4.8 19.5)
M4 Vdd B Out Vdd PMOS l=2.4e-007 w=2.4e-006 ad=1.584e-012 as=2.016e-012 pd=6.12e-006 ps=6.48e-006  $ (7.44 19.32 9.84 19.56)
* Top level device count
* M(NMOS)		2
* M(PMOS)		2
* Number of devices:	4
* Number of nodes:	6


