********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Fri Dec 02 18:44:56 2022
* L-Edit Version:		L-Edit Win64 16.30.20150626.05:33:01
*
* Rule Set Name:		
* TDB File Name:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\quiz.tdb
* PX Command File:	
* Command File:		C:\Users\Orhun\Desktop\VLSI\VLSI_tech_files\Generic_025.ext
* Cell Name:			cell1
* Write Flat:			NO
********************************************************************************


.model NMOS
.model PMOS

****************************************

M1 Out In Gnd_ Gnd_ NMOS l=4.8e-007 w=4.86e-006 ad=5.5404e-012 as=5.2488e-012 pd=1.2e-005 ps=1.188e-005  $ (10.8 14.46 15.66 14.94)
M2 Vdd In Out Vdd PMOS l=7.2e-007 w=2.4e-006 ad=2.16e-012 as=2.304e-012 pd=6.6e-006 ps=6.72e-006  $ (12 19.2 14.4 19.92)
* Top level device count
* M(NMOS)		1
* M(PMOS)		1
* Number of devices:	2
* Number of nodes:	4


